app_mode = development

# instance name, defaults to HOSTNAME environment variable value or hostname if HOSTNAME var is empty
instance_name = ${HOSTNAME}

[security]
admin_user = admin
admin_password = admin